{
  "name": "simetra",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source visual business metadata configurator",
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix",
    "deps:update": "pnpm update -r && syncpack fix"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "syncpack": "^14.3.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20"
  }
}
